
{% include "templates/header.html" %}
<html>
<head>

  <style>
	html,body{
	 background: white;
	 justify-content: center;
	 align-items: center;
	 height: 100%;
	}

	.login {
	  display: inline-block;
	}
	/* Footer */
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	}
	#bg {
	  position: fixed;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  background: url("../images/ban1.jpg") no-repeat center center fixed;
	  background-size: cover;
	  -webkit-filter: blur(5px);
	}

	form {
	  position: relative;
	  width: 100%;
	  margin: 2 auto;
	  background: rgba(130,130,130,.3);
	  padding: 40px 40px;
	  border: 1px solid;
	  border-top-color: rgba(255,255,255,.4);
	  border-left-color: rgba(255,255,255,.4);
	  border-bottom-color: rgba(60,60,60,.4);
	  border-right-color: rgba(60,60,60,.4);
	}

	form input, form button {
	  width: 100%;
	  border: 1px solid;
	  border-bottom-color: rgba(255,255,255,.5);
	  border-right-color: rgba(60,60,60,.35);
	  border-top-color: rgba(60,60,60,.35);
	  border-left-color: rgba(80,80,80,.45);
	  background-color: rgba(0,0,0,.2);
	  background-repeat: no-repeat;
	  padding: 10px 10px 10px 10px;
	  letter-spacing: .075em;
	  color: #fff;
	  text-shadow: 0 1px 0 rgba(0,0,0,.1);
	  margin-bottom: 10px;
	}


	form button[type=submit] {
	  color: #3f898a;
	  text-shadow: 0 1px 0 #133d3e;
	  text-transform: uppercase;
	  background: #ffdf80;
	  border-top-color: #9fb5b5;
	  border-left-color: #608586;
	  border-bottom-color: #1b4849;
	  border-right-color: #1e4d4e;
	  cursor: pointer;
	}
	input[type="radio"] {
    background: none;
    color: red;
    	padding: 12px 10px;
    outline: none;
    border: 1px solid #542f1d;
}
textarea {
    background: none;
    width: 100%;
    color: #542f1d;
    font-size: 14px;
    resize: none;
    padding: 12px;
    outline: none;
    border: 1px solid #542f1d;
}
input[type=submit], input[type=button] {
    border: none;
    color: #ffffff;
    padding: 10px 10px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 200;
    background: #2f6818;
}

.header {
  padding: 80px;
  text-align: center;
  background: #B22222;
  color: white;
}




</style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <meta charset="ISO-8859-1">
  <script>

  function editCocktail(id) {
        print("hej")
		    var params = new FormData();
		    params.append("id", $("#id").val());
		    params.append("name", $("#name").val());
        params.append("color", $("#color").val());
		    params.append("style", $("#style").val());
		    params.append("season", $("#season").val());
		    params.append("moment", $("#moment").val());
		    params.append("country", $("#country").val());
		    params.append("ingredients", $("#ingredients").val());
		    params.append("mix", $("#info").val());

		    $.ajax({
		        type: "PUT",
		        url: "/cocktail",
		        data: params,
		        dataType: 'json',
		        processData: false,
		        contentType: false,
		        success: function(data) {

		        	 window.location = "/cocktail";
		        }
		    });
		}

</script>
</head>
<body>
<div class="blog">
  <div class="blog-head">
    <h3>{{cocktail.name}}</h3>
    <hr/>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <div class="blog-img" id="cocktail-picture">
        <img id="cocktail-img" src="{{cocktail.picture}}" class="img-responsive zoom-img"/>
      </div>
    </div>
    <div class="col-lg-8">
      <div class="blog-info-text">
        <form action="" name="cocktail" method="post" enctype="multipart/form-data" class="form-horizontal">
          <div class="form-group form-group-lg">
            <label for="id" class="control-label col-lg-2">id:</label>
            <div class="col-lg-10">
              <input type="text" id="id" name="id" value="{{cocktail.id}}" readonly/>
            </div>
          </div>
          <div class="form-group form-group-lg">
            <label for="name" class="control-label col-lg-2">Name:</label>
            <div class="col-lg-10">
              <input type="text" name="name" id="name" placeholder="Name" value="{{cocktail.name}}"/>
            </div>
          </div>
          <div class="form-group form-group-lg">
            <label for="color" class="control-label col-lg-2">Color:</label>
            <div class="col-lg-10">
              <input type="text" name="name" id="color" placeholder="Name" value="{{cocktail.color}}"/>
            </div>
          </div>

          <div class="form-group form-group-lg">
            <label class="control-label col-lg-2">Price:</label>
            <div class="col-lg-10">
              {% ifequal cocktail.price "0" %}
              <label class="radio-inline"><input type="radio" checked name="price" value="0">Expensive</label>
              <label class="radio-inline"><input type="radio" name="price" value="1">Cheap</label>
              {% endifequal %}
              {% ifequal cocktail.price "1" %}
              <label class="radio-inline"><input type="radio" name="price" value="0">Expensive</label>
              <label class="radio-inline"><input type="radio" checked name="price" value="1">Cheap</label>
              {% endifequal %}
            </div>
          </div>



          <div class="form-group form-group-lg">
            <label for="style" class="control-label col-lg-2">Style:</label>
            <div class="col-lg-10">
              <select id="style" name="style">
                {% for style in styles %}
                {% ifequal style.id cocktail.style %}
                <option value="{{style.id}}" selected>{{style.name}}</option>
                {% endifequal %}
                {% ifunequal style.id cocktail.style %}
                <option value="{{style.id}}">{{style.name}}</option>
                {% endifunequal %}
                {% endfor %}
              </select>
            </div>
          </div>

          <div class="form-group form-group-lg">
            <label for="cocktail-strngth" class="control-label col-lg-2">Strength:</label>
            <div class="col-lg-10">
              <select id="cocktail-strngth" name="cocktail-strngth">
                {% for str in strengths %}
                {% ifequal str.id cocktail.cocktail-strength %}
                <option value="{{str.id}}" selected>{{str.name}}</option>
                {% endifequal %}
                {% ifunequal str.id cocktail.cocktail-strength %}
                <option value="{{str.id}}">{{str.name}}</option>
                {% endifunequal %}
                {% endfor %}
              </select>
            </div>
          </div>


          <div class="form-group form-group-lg">
            <label for="season" class="control-label col-lg-2">Season:</label>
            <div class="col-lg-10">
              <select id="season" name="season">
                {% for season in seasons %}
                {% ifequal season.id cocktail.season %}
                <option value="{{season.id}}" selected>{{season.name}}</option>
                {% endifequal %}
                {% ifunequal season.id cocktail.season %}
                <option value="{{season.id}}">{{season.name}}</option>
                {% endifunequal %}
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group form-group-lg">
            <label for="moment" class="control-label col-lg-2">Moment:</label>
            <div class="col-lg-10">
              <select id="moment" name="moment">
                {% for moment in moments %}
                {% ifequal moment.id cocktail.moment %}
                <option value="{{moment.id}}" selected>{{moment.name}}</option>
                {% endifequal %}
                {% ifunequal moment.id cocktail.moment %}
                <option value="{{moment.id}}">{{moment.name}}</option>
                {% endifunequal %}
                {% endfor %}
              </select>
            </div>
          </div>

          <div class="form-group form-group-lg">
            <label  class="control-label col-lg-2">Picture:</label>
            <div class="col-lg-10 col-lg-offset-2" id="input-picture">
              <input type="text" id="pic-url" name="url" placeholder="Image url" value="{{cocktail.picture}}"/>
            </div>
          </div>
          <div class="form-group form-group-lg">
            <label for="ingredients" class="control-label col-lg-2">ingredients:</label>
            <div class="col-lg-10">
                     <textarea rows="5" name="ingredients" id="ingredients" placeholder="ingredients">{{cocktail.ingredients}}
                     </textarea>
            </div>
          </div>
          <div class="form-group form-group-lg">
            <label for="country" class="control-label col-lg-2">Country:</label>
            <div class="col-lg-10">
              <input type="text" name="country" id="country" placeholder="Country" value="{{cocktail.country}}"/>
            </div>
          </div>
          <div class="form-group form-group-lg">
            <label for="info" class="control-label col-lg-2">How to mix:</label>
            <div class="col-lg-10">
              <textarea name="info" rows="5" id="info" placeholder="mix">{{cocktail.mix}}</textarea>
            </div>
          </div>
          <div class="form-group form-group-lg pull-right">
            <input type="button" value="Edit" onclick="editCocktail({{cocktail.id}})"/>
          </div>
        </form>
      </div>
    </div>
  </div>

</div>
<div class="clearfix"></div>
</div>
<p>{{cocktail.cocktail-strength}}</p>
</body>
